# MONGODB_URI='mongodb://127.0.0.1:27017/Quiz-App'
MONGODB_URI='mongodb+srv://tsirswa:TUSHARSIRSWA@cluster0.pij40hr.mongodb.net/?retryWrites=true&w=majority'
# TOKEN_KEY=crypto.randomBytes(64).toString('hex')